30 36
####################################
#                                  #
#                                  #
#       B                          #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                 ...              #
#      p                           #
#                                  #
#                                  #
#              ...                 #
#                                  #
#                                  #
#                                  #
#                ...               #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
####################################